# Empresas Tech de Madrid

In [3]:
from pymongo import MongoClient
import pandas as pd
import requests
import sys
import func as fc

ModuleNotFoundError: No module named 'func'

Generamos la conexsion con la base de datos

In [2]:
client = MongoClient("localhost:27017")
db = client.get_database("ironhack")
db

Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'ironhack')

In [3]:
db.list_collection_names()

['companies']

In [4]:
c = db.get_collection("companies")

In [5]:
c

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'ironhack'), 'companies')

In [33]:
listaempresas = list(db["companies"].find({},{"_id":0,"name":1,"offices":1}))

In [34]:
df_emp = pd.DataFrame(listaempresas)

In [35]:
df_emp

                      name                                            offices
0                 Wetpaint  [{'description': '', 'address1': '710 - 2nd Av...
1                AdventNet  [{'description': 'Headquarters', 'address1': '...
2                     Zoho  [{'description': 'Headquarters', 'address1': '...
3                     Digg  [{'description': None, 'address1': '135 Missis...
4                 Facebook  [{'description': 'Headquarters', 'address1': '...
...                    ...                                                ...
18796               Adhunk  [{'description': 'Indian Office', 'address1': ...
18797           AfterLogic  [{'description': 'Livingston', 'address1': 'P....
18798          goBookmaker                                                 []
18799  EnteGreat Solutions  [{'description': '', 'address1': '', 'address2...
18800            EnteGreat  [{'description': '', 'address1': '1900 Interna...

[18801 rows x 2 columns]

In [37]:
df_emp = df_emp.explode('offices')

In [38]:
df_emp

                      name                                            offices
0                 Wetpaint  {'description': '', 'address1': '710 - 2nd Ave...
0                 Wetpaint  {'description': '', 'address1': '270 Lafayette...
1                AdventNet  {'description': 'Headquarters', 'address1': '4...
2                     Zoho  {'description': 'Headquarters', 'address1': '4...
3                     Digg  {'description': None, 'address1': '135 Mississ...
...                    ...                                                ...
18796               Adhunk  {'description': 'Indian Office', 'address1': '...
18797           AfterLogic  {'description': 'Livingston', 'address1': 'P.O...
18798          goBookmaker                                                NaN
18799  EnteGreat Solutions  {'description': '', 'address1': '', 'address2'...
18800            EnteGreat  {'description': '', 'address1': '1900 Internat...

[21762 rows x 2 columns]

In [39]:
df_ofis = df_emp[["offices"]].apply(lambda x: x.offices, result_type="expand", axis=1)

In [40]:
df_ofis

,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
0,,710 - 2nd Avenue,Suite 1100,98104,Seattle,WA,USA,47.603122,-122.333253
0,,270 Lafayette Street,Suite 505,10012,New York,NY,USA,40.723731,-73.996431
1,Headquarters,4900 Hopyard Rd.,Suite 310,94588,Pleasanton,CA,USA,37.692934,-121.904945
2,Headquarters,4900 Hopyard Rd,Suite 310,94588,Pleasanton,CA,USA,37.692934,-121.904945
3,None,135 Mississippi St,,94107,San Francisco,CA,USA,37.764726,-122.394523
...,...,...,...,...,...,...,...,...,...
18796,Indian Office,Near Tube Well(south),Patel Nagar,334003,Bikaner,None,IND,NaN,NaN
18797,Livingston,P.O. Box 2096,,07039,Livingston,NJ,USA,40.793024,-74.323554
18798,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18799,,,,,Birmingham,AL,USA,33.518885,-86.816068
18800,,1900 International Park Drive,Suite 200,35243-4204,Birmingham,AL,USA,33.407786,-86.761302

In [41]:
df_mad = df_ofis[df_ofis['city'] == 'Madrid']

In [42]:
df_mad

,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
48,Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
232,Tru Spain,"Gran Via, 6. 4th floor",,28013,Madrid,None,ESP,NaN,NaN
673,,Calle Quintanavides 15,2-1,28050,Madrid,None,ESP,40.530724,-3.632687
2036,Spain,Calle Javier Ferrero 13-15,,28002,Madrid,None,ESP,40.448797,-3.669764
2195,None,,,,Madrid,None,ESP,40.416741,-3.703250
...,...,...,...,...,...,...,...,...,...
18010,,"C/ Fortuny, 45 bajo izquierda",,28010,Madrid,None,ESP,NaN,NaN
18010,,Rafael Calvo 42,Under Dcha,28010,Madrid,None,ESP,NaN,NaN
18094,Spain,c/marathon 6,planta 1,28037,Madrid,None,ESP,NaN,NaN
18230,affilinet Spain,affilinet Espana SLU,"VelÃƒÂ¡zquez 12, 7a-8a planta",28001,Madrid,None,ESP,NaN,NaN
18255,Office,33. Edificio Atica 4 planta 2,28224 Pozuelo de AlarcÃƒÂ³n,,Madrid,None,ESP,40.416741,-3.703250

In [47]:
df_mad.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86 entries, 48 to 18255
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   description   82 non-null     object
 1   address1      86 non-null     object
 2   address2      86 non-null     object
 3   zip_code      86 non-null     object
 4   city          86 non-null     object
 5   state_code    1 non-null      object
 6   country_code  86 non-null     object
 7   latitude      53 non-null     float64
 8   longitude     53 non-null     float64
dtypes: float64(2), object(7)
memory usage: 6.7+ KB

In [82]:
df_madrid = df_emp.merge(df_mad, how='inner', left_index=True, right_index=True)

In [83]:
df_madrid

,name,offices,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
48,Google,"{'description': 'Google Headquarters', 'addres...",Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
48,Google,"{'description': 'Google Ann Arbor', 'address1'...",Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
48,Google,"{'description': 'Google Atlanta', 'address1': ...",Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
48,Google,"{'description': 'Google Austin', 'address1': '...",Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
48,Google,"{'description': 'Google Boulder', 'address1': ...",Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
18230,AdLINK Group,"{'description': 'affilnet Netherlands', 'addre...",affilinet Spain,affilinet Espana SLU,"VelÃƒÂ¡zquez 12, 7a-8a planta",28001,Madrid,None,ESP,NaN,NaN
18230,AdLINK Group,"{'description': 'affilinet Spain', 'address1':...",affilinet Spain,affilinet Espana SLU,"VelÃƒÂ¡zquez 12, 7a-8a planta",28001,Madrid,None,ESP,NaN,NaN
18230,AdLINK Group,"{'description': 'affilinet UK', 'address1': 'a...",affilinet Spain,affilinet Espana SLU,"VelÃƒÂ¡zquez 12, 7a-8a planta",28001,Madrid,None,ESP,NaN,NaN
18230,AdLINK Group,"{'description': 'Sedo USA', 'address1': 'Sedo....",affilinet Spain,affilinet Espana SLU,"VelÃƒÂ¡zquez 12, 7a-8a planta",28001,Madrid,None,ESP,NaN,NaN
18255,BuyVIP,"{'description': 'Office', 'address1': '33. Edi...",Office,33. Edificio Atica 4 planta 2,28224 Pozuelo de AlarcÃƒÂ³n,,Madrid,None,ESP,40.416741,-3.70325

In [100]:
df_madrid = df_emp.merge(df_mad, how='inner', left_index=True, right_index = True)
df_madrid

,name,offices,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
48,Google,"{'description': 'Google Headquarters', 'addres...",Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
48,Google,"{'description': 'Google Ann Arbor', 'address1'...",Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
48,Google,"{'description': 'Google Atlanta', 'address1': ...",Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
48,Google,"{'description': 'Google Austin', 'address1': '...",Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
48,Google,"{'description': 'Google Boulder', 'address1': ...",Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
18230,AdLINK Group,"{'description': 'affilnet Netherlands', 'addre...",affilinet Spain,affilinet Espana SLU,"VelÃƒÂ¡zquez 12, 7a-8a planta",28001,Madrid,None,ESP,NaN,NaN
18230,AdLINK Group,"{'description': 'affilinet Spain', 'address1':...",affilinet Spain,affilinet Espana SLU,"VelÃƒÂ¡zquez 12, 7a-8a planta",28001,Madrid,None,ESP,NaN,NaN
18230,AdLINK Group,"{'description': 'affilinet UK', 'address1': 'a...",affilinet Spain,affilinet Espana SLU,"VelÃƒÂ¡zquez 12, 7a-8a planta",28001,Madrid,None,ESP,NaN,NaN
18230,AdLINK Group,"{'description': 'Sedo USA', 'address1': 'Sedo....",affilinet Spain,affilinet Espana SLU,"VelÃƒÂ¡zquez 12, 7a-8a planta",28001,Madrid,None,ESP,NaN,NaN
18255,BuyVIP,"{'description': 'Office', 'address1': '33. Edi...",Office,33. Edificio Atica 4 planta 2,28224 Pozuelo de AlarcÃƒÂ³n,,Madrid,None,ESP,40.416741,-3.70325

In [103]:
df_madrid.drop_duplicates(subset='name', 
                          keep='first', 
                          inplace=True, 
                          ignore_index=False)
df_madrid

,name,offices,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
48,Google,"{'description': 'Google Headquarters', 'addres...",Google Madrid,Torre Picasso,Plaza Pablo Ruiz Picasso 1,28020,Madrid,None,ESP,NaN,NaN
232,Truphone,"{'description': 'Tru UK / Head Office', 'addre...",Tru Spain,"Gran Via, 6. 4th floor",,28013,Madrid,None,ESP,NaN,NaN
673,Fon,"{'description': '', 'address1': 'Calle Quintan...",,Calle Quintanavides 15,2-1,28050,Madrid,None,ESP,40.530724,-3.632687
2036,Buongiorno,"{'description': '', 'address1': 'Via Cosimo de...",Spain,Calle Javier Ferrero 13-15,,28002,Madrid,None,ESP,40.448797,-3.669764
2195,Swotti,"{'description': None, 'address1': '', 'address...",None,,,,Madrid,None,ESP,40.416741,-3.703250
...,...,...,...,...,...,...,...,...,...,...,...
17804,Genasys,"{'description': '', 'address1': 'C/ Ventura de...",,C/ Ventura de la Vega 5,28014 Madrid,,Madrid,None,ESP,40.416184,-3.698873
18010,FRV,"{'description': '', 'address1': 'C/ Fortuny, 4...",,"C/ Fortuny, 45 bajo izquierda",,28010,Madrid,None,ESP,NaN,NaN
18094,StreamUK,"{'description': 'HQ', 'address1': '1 Water Lan...",Spain,c/marathon 6,planta 1,28037,Madrid,None,ESP,NaN,NaN
18230,AdLINK Group,"{'description': 'AdLINK Internet Media AG', 'a...",affilinet Spain,affilinet Espana SLU,"VelÃƒÂ¡zquez 12, 7a-8a planta",28001,Madrid,None,ESP,NaN,NaN
18255,BuyVIP,"{'description': 'Office', 'address1': '33. Edi...",Office,33. Edificio Atica 4 planta 2,28224 Pozuelo de AlarcÃƒÂ³n,,Madrid,None,ESP,40.416741,-3.703250

In [129]:
df_madrid['request'] = df_madrid.address1.apply(fc.geocode)

NameError: name 'requests' is not defined